* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: pink;
    font-family: verdana,
}

.grid-layout {
    display: grid;
    grid-template-rows: 60px 1fr 30px;
    min-height: 100vh;

    > header {
        background-color: skyblue;
    }

    > main {
        background-color: #eee;

        > section {
            padding: 1rem 0.25rem;

            &:nth-child(even) {
                background-color: rgba(0, 0, 0, 0.1);
            }
        }
    }

    > footer {
        background-color: goldenrod;
    }
}

.specials {

    .special-items-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        // grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.5rem;


        .special-photo {
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 200px;
        }
    }
}

.about-us img {
    max-width: 100%;
}

@media only screen and (min-width: 768px) {
    .about-us {
        display: grid;
        grid-template-columns: 60% 40%;

        > div:first-child {
            align-self: center;
        }
    }
}

@media only screen and (min-width: 991px) {
    .specials .special-items-container {
        grid-template-columns: repeat(4, 1fr);
    }
}